<view class="home">
  <swiper class="lunbotu" indicator-dots indicator-active-color='white' circular>
    <swiper-item class="lunbotuitem" wx:for="{{lunbo}}" wx:key="id">
      <image src="{{item.img}}"></image>
    </swiper-item>
  </swiper>
  <view class="nav">
    <view>
      <text class="iconfont apply"></text>
      <text>每日推荐</text>
    </view>
    <view>
      <text class="iconfont menu"></text>
      <text>歌单</text>
    </view>
    <view>
      <text class="iconfont rang"></text>
      <text>排行榜</text>
    </view>
    <view>
      <text class="iconfont local"></text>
      <text>电台</text>
    </view>
    <view>
      <text class="iconfont line"></text>
      <text>直播</text>
    </view>
  </view>
  <!--content-->
  <view class="content">
    <view class="header">
      推荐歌曲
    </view>
    <view class="content-nav">
      <text>为你精心推荐</text>
      <text class="more">查看更多</text>
    </view>
    <scroll-view scroll-x enable-flex class="pic-content">
      <view class="pic-item" wx:for="{{applay}}" wx:key="id">
        <image src="{{item.img}}"></image>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
</view>